image: python:3.9

before_script:
  - python -m pip install --upgrade pip
  - pip install setuptools wheel twine

stages:
  - build_and_deploy  

build_and_deploy:
  stage: build_and_deploy
  script:
    - python setup.py sdist bdist_wheel
    - twine upload --username __token__ --password $PYPI_PASSWORD dist/*
  only:
    - main

